<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Diary application</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
</head>
<body>

<div>
    <h1>Blog</h1>
    <button type="button" onclick="newPost()" value="New post" class="btn btn-success">New post</button>
    <button type="button" onclick="listPosts()" value="List posts" class="btn btn-success">List posts</button>
</div>





<script type="application/javascript">
    function newPost() {
        location.href = "http://localhost:8080/newpost";
    }

    function listPosts() {
        location.href = "http://localhost:8080/listposts";
    }
</script>

</body>
</html>