<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Edit Post</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
          integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
</head>
<body>

<h1>Edit this post:</h1>
<br>
<form method="post" th:action="@{/redirect}">
    <table style="font-family: 'Trebuchet MS',Arial,sans-serif" width="75%">
        <tr  style="list-style-type: none">
            <input hidden id="id" name="id" th:value="${editDiary.id}"></input>
            <input type="text" id="title" name="Title" th:value="${editDiary.title}"></input></br>
            <input type="text" id="content" name="content" th:value="${editDiary.content}"></input></br>
            <input type="text" id="URL" name="URL" th:value="${editDiary.URL}"></input></br>
        </tr>
    </table>
<br>
    <button class="btn btn-info btn-block" onclick=updateDiary() style="background-color: #4CAF50" type="submit">OK</button>
</form>


<script type="application/javascript">
    function updateDiary() {

        let id = document.getElementById("id").value
        let title = document.getElementById("title").value
        let content = document.getElementById("content").value
        let URL = document.getElementById("URL").value

        fetch("/editpost/"+id ,{method: 'Patch', headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                "title": title,
                "content": content,
                "URL": URL,
                "date": date()
            })}).then((resp) => resp.json())
            .then((resp) => console.log(resp))
    }
</script>

</body>
</html>